{
	"keywords" : [
		"Console command line interface"
	],
	"autoload" : {
		"psr-4" : {
			"Nkey\\Caribu\\Console\\" : "src"
		}
	},
	"name" : "nkey/caribu-console",
	"type" : "library",
	"description" : "CLI framework",
	"license" : "BSD-2-Clause",
	"require" : {
		"php" : ">=5.4"
	},
	"require-dev" : {
		"phpunit/phpunit" : "~5.0",
		"squizlabs/php_codesniffer" : "~2.0",
		"phploc/phploc" : "~2.0",
		"pdepend/pdepend" : "~2.0",
		"phpmd/phpmd" : "~2.0",
		"sebastian/phpcpd" : "~2.0",
		"theseer/phpdox" : "~0.8"
	}
}